{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:react/jsx-runtime",
    "plugin:jsx-a11y/recommended",
    "prettier"
  ],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "import/no-unresolved": "off",
    "no-plusplus": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "no-script-url": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "react/jsx-no-target-blank": "off",
    "jsx-a11y/label-has-for": "off",
    "no-shadow": "off",
    "amelcase": "off",
    "jsx-a11y/label-has-associated-control": "Off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "jsx-a11y/anchor-has-content": "off",
    "import/prefer-default-export": "off",
    "prefer-const": "off",
    "no-restricted-syntax": "off",
    "no-param-reassign": "off",
    "consistent-return": "off",
    "react/no-did-update-set-state": "off",
    "no-underscore-dangle": "off",
    "prefer-destructuring": "off",
    "no-restricted-globals": "off",
    "guard-for-in": "off",
    "jsx-a11y/alt-text": "off",
    "react/no-multi-comp": "off",
    "import/no-absolute-path": "off",
    "react/jsx-curly-brace-presence": "off",
    "no-return-assign": "off",
    "react/no-danger": "off",
    "react/sort-comp": "off",
    "react/jsx-no-bind": "off",
    "react/state-in-constructor": "off",
    "react/jsx-props-no-spreading": "off",
    "prefer-template": "off",
    "jsx-a11y/no-noninteractive-tabindex": "off",
    "no-continue": "off",
    "class-methods-use-this": "off",
    "security/detect-object-injection": "off",
    "import/extensions": "off",
    "no-use-before-define": "warn",
    "no-console": "error",
    "unicorn/filename-case": "off",
    "no-unused-expressions": "off",
    "no-nested-ternary": "off"
  }
}
